# mavenfst

./: .classpath  .project  .springBeans  pom.xml  新建 DOC 文档.doc
maven01/: generatorConfig.xml  pom.xml
maven01/src/main/java/com/dao/: UserMapper.java
maven01/src/main/java/com/service/: GoodsServiceImp.java  UserService.java  UserServiceImp.java
maven01/src/test/java/com/myfile/: ControllerTemp.txt  ServiceTemp.txt  Testa.java
src/main/java/com/bean/: Goods.java  User.java
src/main/java/com/controller/: GoodsController.java  HomeController.java  UserController.java
src/main/java/com/dao/: GoodsMapper.java
src/main/java/com/listener/: InitListener.java
src/main/java/com/mapperxml/: UserMapper.xml
src/main/java/com/service/: GoodsService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: a.jsp  home.jsp
src/main/webapp/jsp/manage/: manage.jsp  manageleft.jsp  manageright.jsp  managetop.jsp
src/test/java/com/myfile/: ServiceImpTemp.txt
